<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sinalIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#0ADD13"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sinalMenos"
        app:layout_constraintTop_toBottomOf="@+id/sinaldividir" />

    <Button
        android:id="@+id/sinalMultiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#4B63E4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/sinaldividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/sinalModulo" />

    <Button
        android:id="@+id/sinalModulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="%"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#4B63E4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/sinalMultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sinaldividir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:backgroundTint="#4B63E4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/sinalIgual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/sinalMultiplicar" />

    <Button
        android:id="@+id/sinalMenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#4B63E4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sinalIgual"
        app:layout_constraintStart_toEndOf="@+id/sinalMais"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/num0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sinalMais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/sinalMais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="13dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#4B63E4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sinalMenos"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <Button
        android:id="@+id/num7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/sinalMais"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <Button
        android:id="@+id/num6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintEnd_toStartOf="@+id/sinalMultiplicar"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num9" />

    <Button
        android:id="@+id/num5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num8" />

    <Button
        android:id="@+id/num4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/num8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num0"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <Button
        android:id="@+id/num9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintEnd_toStartOf="@+id/sinalModulo"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="click"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45sp"
        app:backgroundTint="#03A9F4"
        app:barrierDirection="bottom"
        app:layout_constraintBottom_toTopOf="@+id/sinalMenos"
        app:layout_constraintEnd_toStartOf="@+id/sinaldividir"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num6" />

    <TextView
        android:id="@+id/linhaDeNum"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="72dp"
        android:gravity="right"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/sinalModulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>